event_count
duration_total
duration_mean
duration_std
duration_max
duration_min
location_transitions
location_entropy
weekday
type_Pressure_count
type_Pressure_ratio
place_Bedroom_count
place_Bedroom_ratio
location_Bed_count
location_Bed_ratio
transition_Cabinet_to_Basin
transition_Basin_to_Toilet
type_PIR_count
type_PIR_ratio
type_Magnetic_count
type_Magnetic_ratio
type_Flush_count
type_Flush_ratio
place_Bathroom_count
place_Bathroom_ratio
location_Cabinet_count
location_Cabinet_ratio
location_Basin_count
location_Basin_ratio
location_Toilet_count
location_Toilet_ratio
location_Shower_count
location_Shower_ratio
transition_Fridge_to_Cupboard
type_Electric_count
type_Electric_ratio
place_Kitchen_count
place_Kitchen_ratio
location_Fridge_count
location_Fridge_ratio
location_Cupboard_count
location_Cupboard_ratio
location_Toaster_count
location_Toaster_ratio
transition_Cupboard_to_Cooktop
transition_Cooktop_to_Microwave
location_Cooktop_count
location_Cooktop_ratio
location_Microwave_count
location_Microwave_ratio
place_Living_count
place_Living_ratio
location_Seat_count
location_Seat_ratio
place_Entrance_count
place_Entrance_ratio
location_Maindoor_count
location_Maindoor_ratio
transition_Fridge_to_Seat
transition_Cupboard_to_Fridge
transition_Basin_to_Seat
transition_Toilet_to_Basin
transition_Fridge_to_Microwave
transition_Toilet_to_Seat
transition_Fridge_to_Fridge
transition_Toilet_to_Cabinet
transition_Basin_to_Shower
transition_Toaster_to_Cupboard
transition_Microwave_to_Fridge
transition_Door_to_Door
transition_Door_to_Seat
location_Door_count
location_Door_ratio
transition_Door_to_Basin
transition_Toilet_to_Door
transition_Door_to_Bed
transition_Door_to_Toilet
transition_Door_to_Fridge
transition_Basin_to_Door
transition_Fridge_to_Door
transition_Cupboard_to_Door
transition_Door_to_Cupboard
transition_Maindoor_to_Door
transition_Door_to_Maindoor
transition_Door_to_Microwave
